# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID="XXXX"

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY="XXXX"

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="127.0.0.1"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="craft_iced_dice"
CRAFT_DB_USER="root"
CRAFT_DB_PASSWORD=""
CRAFT_DB_SCHEMA=""
CRAFT_DB_TABLE_PREFIX="d6_"

# General settings (see config/general.php)
DEV_MODE="true"
ALLOW_ADMIN_CHANGES="true"
DISALLOW_ROBOTS="true"

PRIMARY_SITE_URL="https://ice-dice.test/"
ASSET_BASE_PATH="/XXXX/ice-dice/web/images/"
ASSET_BASE_URL="https://ice-dice.test/images"
STATIC_ASSET_VERSION="1.0.0"

# Search
EXTERNAL_SEARCH_INDEX="demo_ice_dice"

# Meilisearch
MEILISEARCH_DOMAIN="http://localhost:7700"
MEILISEARCH_KEY="XXXX"

# Typesense
TYPESENSE_API_KEY="XXXX"

# Algolia
ALGOLIA_APPLICATION_ID="XXXX"
ALGOLIA_ADMIN_API_KEY="XXXX"
ALGOLIA_SEARCH_API_KEY="XXXX"
